.banner {
  overflow: hidden;
  background-image: url("../img/banner1.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  max-height: 280px;
  overflow: visible;
}

.check-availble {
  width: 40%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  position: relative;
  left: 30%;
  top: 80%;
  z-index: 1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.check-item:last-child {
  background-color: var(--title-color);
  padding: -10px 0;
}
.check-item {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.check-date {
  font-family: Branch;
  display: flex;
  align-items: center;
  gap: 5px;
}

.check-title {
  color: #aaaaaa;
  font-size: 12px;
}
.check-month {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.check-button {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--title-color);
  font-size: 12px;
}
/* introduction */
.introduction {
  margin-top: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction p {
  max-width: 512px;
  text-align: center;
}

/* room list */

.room-list {
  margin: 50px 0 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.room-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-check button {
  border: none;
  padding: 8px 50px;
  background-color: #7b6856;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .introduction {
    margin-top: 60px;
  }

  .room-list {
    margin: 30px 0 60px 0;
  }
}

@media (max-width: 768px) {
  .room-list {
    display: flex;
    flex-direction: column;
  }
}
