.banner {
  background-image: url("../img/promotion-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 100%;
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.introduction {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.promotion-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin: 40px 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .introduction {
    margin-top: 40px;
  }
  .promotion-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 25px 0;
  }

  .promotion-item .promotion-img img:first-of-type {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .introduction {
    margin-top: 30px;
  }
  .promotion-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 25px 0;
  }

  .promotion-item .promotion-img img:first-of-type {
    width: 100%;
  }
}
