.img-preview {
  width: 100%;
  display: flex;
}

.img-left {
  width: 60%;
}

.img-left img {
  width: 100%;
  height: 100%;
}

.img-right {
  width: 40%;
  position: relative;
}

.img-right img {
  width: 100%;
  height: auto;
}

.img-right #next {
  z-index: 1;
  position: absolute;
  top: 48%;
  right: 10%;
  padding: 10 13px;
  border-radius: 50%;
  border: none;
  background-color: white;
}

.img-right #view-all {
  display: flex;
  align-items: center;
  z-index: 1;
  position: absolute;
  bottom: 5%;
  left: 20%;
  padding: 7px 15px;
  border-radius: 4px;
  background: #fff;
  border: none;
  background-color: white;
  gap: 5px;
}

/* room text */
.room-detail {
  display: flex;
  margin-top: 100px;
  gap: 80px;
}
.room-left {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-title {
  color: #6a85b5;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.rules {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.room-right {
  width: 35%;
}
.checking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  background-color: #d9d9d9;
}
.checking-form .label {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #565656;
}
.checking-form input {
  width: 100%;
  padding: 10px;
}

.checking-form button {
  width: 100%;
  padding: 10px 0;
  border: none;
  background: #786859;
  color: white;
}

.perfect-location {
  background: #6a85b5;
  padding: 24px;
  color: white;
  margin-top: 20px;
}

.list-location {
  margin-top: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.location-item {
  display: flex;
  justify-content: space-between;
}

.room-similar {
  margin: 50px 0;
}
.room-grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .room-detail {
    margin-top: 50px;
    gap: 40px;
  }

  .room-left {
    gap: 15px;
  }
  .checking-form {
    gap: 10px;
    padding: 15px;
  }

  .perfect-location {
    padding: 15px;
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .img-right #next {
    padding: 6px 9px;
  }

  .img-right #view-all {
    padding: 2px 4px;
  }

  .room-detail {
    margin-top: 30px;
    gap: 40px;
    display: flex;
    flex-direction: column;
  }

  .room-left {
    gap: 15px;
    width: 100%;
  }
  .room-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .checking-form {
    gap: 10px;
    padding: 10px;
  }

  .perfect-location {
    padding: 10px;
    margin-top: unset;
  }
  .room-similar {
    margin: 40px 0;
  }
  .room-grid {
    display: flex;
    flex-direction: column;
  }
}
